NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=673867574469-lhclj98gd87vkcdg1kg1ba4s4rrmg75t.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001/api/google/oauth/callback
NEXT_PUBLIC_GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar
